{
  "name": "cyrano/nova-media-hub-clone",
  "description": "A Laravel Nova tool for managing media.",
  "keywords": [
    "laravel",
    "nova"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "laravel/nova": "^4.0",
    "outl1ne/nova-translations-loader": "^5.0",
    "outl1ne/nova-translatable": "^2.0.4",
    "spatie/image": "^2.2",
    "spatie/image-optimizer": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Cyrano\\NovaMediaHubClone\\": "src/"
    },
    "files": []
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cyrano\\NovaMediaHubClone\\MediaHubServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ]
}
